# player-sdk-native-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  kalturaCommon.gradle  logcat.txt  pull-artifacts-upload.sh  settings.gradle  travis-build.sh  travis-trigger-build-with-demos.sh  travis-verify-no-hacks.sh  travis-verify-version-tag.sh  version.gradle
KalturaDemos/: build.gradle  gradlew  proguard-rules.pro  settings.gradle
KalturaDemos/AdPlayerDemo/: build.gradle
KalturaDemos/AdPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/AdPlayerDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/AdPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/BasicOTTPlayerDemo/: build.gradle
KalturaDemos/BasicOTTPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/BasicOTTPlayerDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/BasicOTTPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/BasicPlayDemo/: build.gradle
KalturaDemos/BasicPlayDemo/src/main/res/values/: strings.xml
KalturaDemos/BasicPlayerDemo/: build.gradle  proguard-rules.pro
KalturaDemos/BasicPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/BasicPlayerDemo/src/main/res/layout/: action_bar.xml  activity_main.xml
KalturaDemos/BasicPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/BasicPlayerTest/: build.gradle
KalturaDemos/BasicPlayerTest/src/main/: AndroidManifest.xml
KalturaDemos/BasicPlayerTest/src/main/res/layout/: activity_main.xml
KalturaDemos/BasicPlayerTest/src/main/res/values/: strings.xml
KalturaDemos/CCPlayerDemo/: build.gradle
KalturaDemos/CCPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/CCPlayerDemo/src/main/res/drawable/: textview_border.xml
KalturaDemos/CCPlayerDemo/src/main/res/layout/: action_bar.xml  activity_main.xml
KalturaDemos/CCPlayerDemo/src/main/res/menu/: expanded_controller.xml  menu.xml
KalturaDemos/CCPlayerDemo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
KalturaDemos/ChangeMediaDemo/: build.gradle
KalturaDemos/ChangeMediaDemo/src/main/: AndroidManifest.xml
KalturaDemos/ChangeMediaDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/ChangeMediaDemo/src/main/res/values/: strings.xml
KalturaDemos/DTGPlayerDemo/: build.gradle
KalturaDemos/DTGPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/DTGPlayerDemo/src/main/assets/: content.json
KalturaDemos/DTGPlayerDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/DTGPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/LocalAssetsDemo/: build.gradle  proguard-rules.pro
KalturaDemos/LocalAssetsDemo/src/main/: AndroidManifest.xml
KalturaDemos/LocalAssetsDemo/src/main/assets/: content.json
KalturaDemos/LocalAssetsDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/LocalAssetsDemo/src/main/res/values/: strings.xml
KalturaDemos/MultiPlayerDemo/: build.gradle
KalturaDemos/MultiPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/MultiPlayerDemo/src/main/res/layout/: activity_main.xml
KalturaDemos/MultiPlayerDemo/src/main/res/values/: strings.xml
KalturaDemos/MultipleDTGPlayerDemo/: build.gradle
KalturaDemos/MultipleDTGPlayerDemo/src/main/: AndroidManifest.xml
KalturaDemos/MultipleDTGPlayerDemo/src/main/assets/: content.json  content_lmi.json
KalturaDemos/MultipleDTGPlayerDemo/src/main/res/layout/: activity_main.xml  download_item_layout.xml
KalturaDemos/PlayerFragmentDemo/: build.gradle  proguard-rules.pro
KalturaDemos/PlayerFragmentDemo/src/main/: AndroidManifest.xml
KalturaDemos/app/: build.gradle
KalturaDemos/app/src/main/: AndroidManifest.xml
KalturaDemos/app/src/main/res/layout/: activity_main.xml
KalturaDemos/gradle/wrapper/: gradle-wrapper.properties
KalturaDemos/inlineplayerdemo/: build.gradle
KalturaDemos/inlineplayerdemo/src/main/: AndroidManifest.xml
KalturaDemos/src/main/: AndroidManifest.xml
PlayerSDK/CastCompanionLibrary-android/: .project  AndroidManifest.xml  build.gradle  project.properties
PlayerSDK/CastCompanionLibrary-android/res/values/: strings.xml
PlayerSDKProject/PlayerSDK/: build.gradle
PlayerSDKProject/PlayerSDK/src/main/: AndroidManifest.xml
castCompanionLibraryandroid/: build.gradle
castCompanionLibraryandroid/src/main/: AndroidManifest.xml
castCompanionLibraryandroid/src/main/res/values/: colors.xml
googlemediaframework/: .project  build.gradle  project.properties
googlemediaframework/src/main/: AndroidManifest.xml
hLSPlayerSDK/: build.gradle
hLSPlayerSDK/src/main/: AndroidManifest.xml
hLSPlayerSDK/src/main/res/values/: strings.xml
hLSPlayerSDK/tools/: build-native-and-copy.sh
kalturaPlay/: build.gradle
kalturaPlay/src/main/: AndroidManifest.xml
kalturaPlay/src/main/java/Fragments/: FullscreenFragment.java  LoginFragment.java  PlayerFragment.java
kalturaPlay/src/main/java/Utilities/: FragmentUtilities.java
kalturaPlay/src/main/java/snippet/: Snippet.java
kalturaPlay/src/main/res/layout/: activity_main.xml  fragment_fullscreen.xml  fragment_login.xml  fragment_player.xml  media_routers.xml  player.xml
kalturaPlay/src/main/res/menu/: main.xml
kalturaPlay/src/main/res/values/: dimens.xml  strings.xml
playerSDK/: build.gradle
playerSDK/libs/: HLSPlayerSDK.aar
playerSDK/src/main/: AndroidManifest.xml
playerSDK/src/main/assets/: CachedStrings.json
playerSDK/src/main/res/anim/: trans_left_out.xml
playerSDK/src/main/res/layout/: activity_browser.xml  ima_ad_player.xml  media_routers.xml
playerSDK/src/main/res/menu/: menu_kinternal_browser.xml
playerSDK/src/main/res/values/: dimens.xml  ids.xml  strings.xml
playerSDK/src/main/res/values-w820dp/: dimens.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: demoParams.json
testapp/src/main/java/helpers/: AssetsFetcher.java  VideoDownloader.java
testapp/src/main/res/anim/: exit_to_left.xml
testapp/src/main/res/layout/: action_cell.xml  activity_main.xml  activity_offline.xml  input_cell.xml
testapp/src/main/res/values/: strings.xml
(+427 files in other folders)
