<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                 >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/route_button_discon"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/cast_connected_black_512"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/route_button_con"
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/cast_disconnected_black_512"
        android:visibility="invisible"/>

</RelativeLayout>