include ':BasicPlayerDemo'
include ':CCPlayerDemo'
include ':inlineplayerdemo'
include ':BasicPlayerTest'
include ':MultiPlayerDemo'
include ':ChangeMediaDemo'
include ':PlayerFragmentDemo'
include ':AdPlayerDemo'
include ':DTGPlayerDemo'
include ':MultipleDTGPlayerDemo'

include ':googlemediaframework'
project(':googlemediaframework').projectDir = new File('../googlemediaframework')

include ':playerSDK'
project(':playerSDK').projectDir = new File('../playerSDK')

// Uncomment to build dtglib locally. See DTGPlayer's build.gradle for how it works.
//include ':dtglib'
//project(':dtglib').projectDir = file('../../playkit-dtg-android/dtglib')
