<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:id="@+id/checkBox"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/stat_sys_download"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_marginLeft="15dp"
            android:id="@+id/download_btn"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_toRightOf="@+id/download_btn"
            android:gravity="center"
            android:layout_centerVertical="false"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:max="100"
            android:progress="50"
            android:layout_centerVertical="true"
            android:mirrorForRtl="false"
            android:layout_toRightOf="@+id/download_btn"
            android:layout_alignBaseline="@+id/status"
            android:id="@+id/download_progress"/>
    </RelativeLayout>

</RelativeLayout>