apply plugin: 'com.android.application'

apply from: "../kalturaCommon.gradle"

android {
    compileSdkVersion kaltura.compileSdkVersion
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.kaltura.kalturaplayertoolkit"
        minSdkVersion kaltura.minSdkVersion
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
        versionCode 6
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}


dependencies {
    compile project(':playerSDK')
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
