apply plugin: 'com.android.application'

apply from: "../version.gradle"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kaltura.kalturaplayertoolkit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile project(':playerSDK')
    compile 'com.android.support:mediarouter-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
