apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.kaltura.dtgplayer"
        minSdkVersion 16
        
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(":playerSDK")

    // Select between a local or a maven (JitPack) build of dtglib. See settings.gradle. 
    try {
        compile project(":dtglib");
    } catch (UnknownProjectException ignored) {
        compile 'com.github.kaltura:playkit-dtg-android:v2.0.0.rc9'
    }
}
