<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaltura.adplayerdemo.MainActivity"
    android:weightSum="10"
    android:id="@+id/parentLinear"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/parentFrame"
        android:layout_weight="8">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay"
            android:id="@+id/replay"
            android:visibility="invisible"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <com.kaltura.playersdk.PlayerViewController
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </com.kaltura.playersdk.PlayerViewController>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:id="@+id/playerContainer">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignBottom="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_alignParentEnd="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentRight="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/skip_button"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/next_button"
            android:layout_toStartOf="@+id/next_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>