apply plugin: 'com.android.library'

try {
    apply plugin: 'com.github.dcendents.android-maven'
} catch (UnknownPluginException ignore) {
    // Ok - this plugin is optional and only needed for publishing to Maven.
}

apply from: "../kalturaCommon.gradle"

android {
    compileSdkVersion kaltura.compileSdkVersion
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion kaltura.minSdkVersion
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    compile project(':googlemediaframework')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-cast-framework:9.6.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:mediarouter-v7:24.2.1'
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.3.2'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
