apply plugin: 'com.android.library'

try {
    apply plugin: 'com.github.dcendents.android-maven'
} catch (UnknownPluginException ignore) {
    // Ok - this plugin is optional and only needed for publishing to Maven.
}

apply from: "../kalturaCommon.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

//    defaultConfig {
//        minSdkVersion kaltura.minSdkVersion
//        targetSdkVersion kaltura.targetSdkVersion
//        versionName kaltura.version
//    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 16
        versionName kaltura.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
    }
}

dependencies {
    compile project(':googlemediaframework')
    compile 'com.google.android.gms:play-services-cast:10.2.1'
    compile 'com.android.support:mediarouter-v7:27.0.0'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.google.ads.interactivemedia.v3:interactivemedia:3.3.2'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
