apply plugin: 'com.android.application'

apply from: "../kalturaCommon.gradle"

android {
    compileSdkVersion kaltura.compileSdkVersion
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.kaltura.testapp"
        minSdkVersion 21
        targetSdkVersion kaltura.targetSdkVersion
        versionName kaltura.version
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':playerSDK')
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
