<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context="com.kaltura.kalturaplayerdemos.kalturaplayerfragmentdemo.MainActivity"
    android:background="#00D6FF">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Player"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>
</RelativeLayout>
